<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dmh-Jh-MzT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="x5g-ZE-Tde">
            <objects>
                <viewController storyboardIdentifier="RecordBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RkJ-s3-zSb" customClass="SecondViewController" customModule="SwiftMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ids-fy-ezh"/>
                        <viewControllerLayoutGuide type="bottom" id="SbW-uV-drG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUi-EF-R8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Button to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-Jz-LE2">
                                <rect key="frame" x="109" y="407" width="197" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.3149179245" blue="0.17323586699999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peB-mR-pOW">
                                <rect key="frame" x="58" y="92" width="299" height="109"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-dm-ZbE">
                                <rect key="frame" x="116" y="196" width="175" height="175"/>
                                <animations/>
                                <state key="normal" image="record button.png">
                                    <color key="titleColor" red="1" green="0.3149179245" blue="0.17323586699999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.3149179245" blue="0.17323586699999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="RkJ-s3-zSb" eventType="touchUpInside" id="EFM-9X-4Zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-Cc-7F6">
                                <rect key="frame" x="0.0" y="28" width="86" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="0.3149179245" blue="0.17323586699999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="focused" title="&lt; Back"/>
                                <connections>
                                    <segue destination="zaJ-jd-il0" kind="modal" id="qyk-3z-Gwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ibB-R8-d0g"/>
                    <navigationItem key="navigationItem" id="wPH-P5-fny"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="384"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="countingLabel" destination="peB-mR-pOW" id="Zlz-RX-c7a"/>
                        <outlet property="recordButton" destination="6fR-dm-ZbE" id="XoI-SD-pEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipz-YF-k2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="522"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="GpV-hq-OkR">
            <objects>
                <viewController id="dmh-Jh-MzT" customClass="PlayViewController" customModule="SwiftMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxh-zf-UD6"/>
                        <viewControllerLayoutGuide type="bottom" id="zk9-9o-VlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFF-oq-851">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="opening image fit text.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-Cu-bV4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-5i-S9Y">
                                <rect key="frame" x="132" y="508" width="151" height="65"/>
                                <animations/>
                                <state key="normal" image="begin tour.png" backgroundImage="begin tour.png">
                                    <color key="titleColor" red="1" green="0.3149179245" blue="0.17323586699999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zaJ-jd-il0" kind="modal" id="SU0-dw-F4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSh-Oj-2P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="522"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Lk1-bu-PfB">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="zaJ-jd-il0" customClass="FirstViewController" customModule="SwiftMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCH-bD-crX"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ux-qO-ClI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Yh8-Mw-gos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onl-1E-Iae" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64.5" width="414" height="594.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-ok-j0r">
                                <rect key="frame" x="87" y="226" width="240" height="285"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T99-nr-wvl">
                                <rect key="frame" x="0.0" y="-1" width="500" height="63.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etm-u0-Eji">
                                <rect key="frame" x="0.0" y="669.5" width="414" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-dg-pj9">
                                        <rect key="frame" x="24" y="17" width="36" height="32"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="pause.png"/>
                                        <connections>
                                            <action selector="stopAudio:" destination="zaJ-jd-il0" eventType="touchUpInside" id="LXq-2g-kiH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jj-YN-Tpa">
                                        <rect key="frame" x="276" y="0.0" width="130" height="66"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Leave Message">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareStory:" destination="zaJ-jd-il0" eventType="touchUpInside" id="M6x-du-mjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Northwestern University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-9b-hq1">
                                <rect key="frame" x="106" y="5" width="373" height="76"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Kd5-hc-sQf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomView" destination="etm-u0-Eji" id="VzG-vl-RyA"/>
                        <outlet property="enterRegion" destination="ciw-ok-j0r" id="d9K-Cr-weZ"/>
                        <outlet property="mapView" destination="onl-1E-Iae" id="GeV-Uu-WUH"/>
                        <outlet property="shareStory" destination="1Jj-YN-Tpa" id="uyT-NL-eA9"/>
                        <outlet property="stopButton" destination="RJW-dg-pj9" id="hfg-va-4Cg"/>
                        <outlet property="topLabel" destination="Mx0-9b-hq1" id="gTT-aH-l4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51R-9i-I5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="begin tour.png" width="308" height="151"/>
        <image name="opening image fit text.png" width="1242" height="2208"/>
        <image name="pause.png" width="160" height="160"/>
        <image name="record button.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SU0-dw-F4u"/>
    </inferredMetricsTieBreakers>
</document>
